REACT_APP_FIREBASE_API_KEY=AIzaSyAezcUVg_1rN0dRuV1qjpXa_oxCzbHQkAc
REACT_APP_FIREBASE_AUTH_DOMAIN=react-video-blog-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-video-blog-app
REACT_APP_FIREBASE_STORAGE_BUCKET=react-video-blog-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=623020167115
REACT_APP_FIREBASE_APP_ID=1:623020167115:web:c21e01b439e3b73554304e
REACT_APP_FIREBASE_DATABASE_URL=https://react-video-blog-app-default-rtdb.firebaseio.com/
